to run this system on your local host you need to use a 5.7 or higher php version and this project worked whit a 8.0.7 php version.
1.after downloading project unzip the source code
2.put the unziped file in to this local path: ( C:\xampp\htdocs).
3.create a database entitled "orrs_db" which is located in the database folder of unziped file.
4.import all orrs_db.sql file in to created database.
5.run your apache and mysql serve.
6.then open your chrome browser and type in url: (localhost/otrms) and press enter.
7. now u can use easily from system.
-----------------------------------------------------------------------------
admin user: admin
password: admin